<aura:component
  implements="forceCommunity:themeLayout"
  extends="forceCommunity:navigationMenuBase"
  access="global"
  description="A USWDS Theme Layout"
>
  <ltng:require styles="{!$Resource.uswds_2_x+'/css/uswds.min.css'}" />
  <ltng:require scripts="{!$Resource.uswds_2_x+'/js/uswds-init.min.js'}" />
  <ltng:require scripts="{!$Resource.uswds_2_x+'/js/uswds.min.js'}" />

  <!-- component drop zones and toggles -->
  <!-- header image and text options -->
  <aura:attribute name="logoType" type="String" default="Square" />

  <!-- navBar options -->
  <aura:attribute name="navBar" type="Aura.Component[]" required="false" />
  <aura:attribute name="customNavToggle" type="String" default="Off" />
  <aura:attribute name="customNavBar" type="Aura.Component[]" />
  <!-- profileMenu options -->
  <aura:attribute name="displayLogin" type="String" default="Yes" />
  <aura:attribute name="profileMenu" type="Aura.Component[]" required="false" />
  <aura:attribute name="customUserProfileToggle" type="String" default="Off" />
  <aura:attribute name="customUserProfile" type="Aura.Component[]" />
  <!-- shopping cart options-->
  <aura:attribute
    name="shoppingCart"
    type="Aura.Component[]"
    required="false"
  />
  <!-- search options -->
  <aura:attribute name="search" type="Aura.Component[]" required="false" />
  <aura:attribute name="customSearchToggle" type="String" default="Off" />
  <aura:attribute name="customSearch" type="Aura.Component[]" />
  <!-- body layout -->
  <aura:attribute name="containerWidth" type="String" default="Standard" />
  <aura:attribute
    name="announcementBanner"
    type="Aura.Component[]"
    required="false"
    description="A drop zone to hold a site-wide announcement banner."
  />
  <!-- footer email signup -->
  <aura:attribute name="footerEmailSignUp" type="Aura.Component[]" />
  <aura:attribute name="footerEmailSignUpToggle" type="String" default="Off" />
  <!-- main site header attributes -->
  <aura:attribute name="homePath" type="String" default="/s" />
  <aura:attribute name="siteName" type="String" default="" />
  <aura:attribute name="bannerType" type="String" default="Gov English" />
  <aura:attribute
    name="secondaryNavigationLinkSetId"
    type="String"
    default=""
  />

  <!--Footer Attributes-->
  <aura:attribute name="footerNavType" type="String" default="Big" />
  <aura:attribute
    name="footerMenuNavigationLinkSetId"
    type="String"
    default=""
  />
  <aura:attribute
    name="boilerplateLinkNavigationLinkSetId"
    type="String"
    default=""
  />
  <aura:attribute
    name="socialMediaNavigationLinkSetId"
    type="String"
    default=""
  />
  <aura:attribute name="agencyName" type="String" default="" />
  <aura:attribute name="agencyURL" type="String" default="" />
  <aura:attribute name="contactCenterName" type="String" default="" />
  <aura:attribute name="contactEmail" type="String" default="" />
  <aura:attribute name="contactPhone" type="String" default="" />
  <aura:attribute name="contactLink" type="String" default="" />
  <aura:attribute name="contactLinkText" type="String" default="" />
  <!-- Identifier -->
  <aura:attribute name="identifierType" type="string" default="English" />
  <aura:attribute name="identityDomain" type="string" default="labs.gsa.gov" />
  <aura:attribute name="agencyName2" type="String" default="" />
  <aura:attribute name="agencyURL2" type="String" default="" />
  <aura:attribute name="agencyLogo2" type="String" default="" />
  <!-- END attributes -->
  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

  <a class="usa-skipnav" href="#mainContent">Skip to Main Content</a>
  <div class="slds-grid">
    <div class="slds-col slds-size_1-of-1">
      <!-- US Website Banner -->
      <c:uswdsUSABanner siteName="{!v.siteName}" bannerType="{!v.bannerType}" />
      <!-- Site Header -->
      <div class="usa-overlay"></div>
      <header class="usa-header usa-header--extended">
        <div class="usa-navbar">
          <div class="usa-logo" id="extended-logo">
            <em class="usa-logo__text">
              <div class="slds-media slds-media_center">
                <div class="slds-media__figure" aura:id="media-figure">
                  <span
                    class="slds-avatar slds-avatar_large logoContainer"
                    aura:id="logoContainer"
                  >
                    <a href="{!v.homePath}" title="Home" aria-label="Home">
                      <img
                        class="logoContainer"
                        alt="{!v.siteName + 'logo'}"
                        src=""
                        title="Home"
                      />
                    </a>
                  </span>
                </div>
                <aura:if isTrue="{!v.logoType == 'Square'}">
                  <div class="slds-media__body">
                    <a href="{!v.homePath}" title="Home" aria-label="Home">
                      {!v.siteName}
                    </a>
                  </div>
                </aura:if>
              </div>
            </em>
          </div>
          <button class="usa-menu-btn">Menu</button>
        </div>
        <!-- nav menu start -->
        <nav aria-label="Primary navigation" class="usa-nav">
          <div class="usa-nav__inner">
            <button class="usa-nav__close">
              <img src="{!$Resource.uswds_2_x+'/img/close.svg'}" alt="close" />
            </button>
            <!-- section let's you turn on/off the inherent Salesforce navBar zone and replace it
						with an aura.component[] zone which lets you drop in your own custom styled nav menu -->
            <aura:if isTrue="{!v.customNavToggle == 'On'}">
              {!v.customNavBar}
              <aura:set attribute="else"> {!v.navBar} </aura:set>
            </aura:if>

            <div class="usa-nav__secondary">
              <!-- inline style to keep SF User Profile Menu from being squished -->
              <div style="line-height: normal; margin-bottom: 10px">
                <div class="grid-row">
                  <div aura:id="shoppingCart" class="grid-col-auto">
                    {!v.shoppingCart}
                  </div>
                  <!-- toggle allows community manager to remove the login/ User profile section from theme - for unauthenticated communities -->
                  <aura:if isTrue="{!v.displayLogin == 'Yes'}">
                    <div class="grid-col-fill">
                      <!-- section let's you turn on/off the inherent Salesforce User Profile Menu zone 
                and replace it with an aura.component[] zone which lets you drop in your own 
                custom styled User Profile Menu  -->
                      <aura:if isTrue="{!v.customUserProfileToggle == 'On'}">
                        {!v.customUserProfile}
                        <aura:set attribute="else"> {!v.profileMenu} </aura:set>
                      </aura:if>
                    </div>
                  </aura:if>
                </div>
              </div>
              <!-- section let's you turn on/off the inherent Salesforce Search zone 
							and replace it with an aura.component[] zone which lets you drop in your own 
							custom styled Search box -->
              <aura:if isTrue="{!v.customSearchToggle == 'On'}">
                {!v.customSearch}
                <aura:set attribute="else"> {!v.search} </aura:set>
              </aura:if>
              <!-- custom margin-top since USWDS template places secondary-links above Search
							in this case, we are putting it below -->
              <ul class="usa-nav__secondary-links" style="margin-top: 0.25rem">
                <c:uswdsNavSecondaryLinks
                  navigationLinkSetId="{!v.secondaryNavigationLinkSetId}"
                />
              </ul>
            </div>
          </div>
        </nav>
      </header>
    </div>
  </div>
  <!-- main body -->
  <div aura:id="mainContent" id="mainContent" class="">
    <div>{!v.announcementBanner}</div>
    <div>{!v.body}</div>
  </div>

  <!-- FOOTER -->
  <footer class="usa-footer usa-footer--big">
    <div class="grid-container usa-footer__return-to-top">
      <a href="#">Return to top</a>
    </div>
    <div class="usa-footer__primary-section">
      <div class="grid-container">
        <div class="grid-row grid-gap">
          <div class="tablet:grid-col-12">
            <nav class="usa-footer__nav" aria-label="Footer navigation">
              <div class="grid-row grid-gap-4">
                <aura:if isTrue="{!v.footerNavType == 'Big'}">
                  <c:uswdsFooterNavMenu
                    navigationLinkSetId="{!v.footerMenuNavigationLinkSetId}"
                  />
                  <aura:set attribute="else">
                    <c:uswdsFooterNavMenuSmall
                      navigationLinkSetId="{!v.footerMenuNavigationLinkSetId}"
                      alignment="Horizontal"
                    />
                  </aura:set>
                </aura:if>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div class="usa-footer__secondary-section">
      <div class="grid-container">
        <div class="grid-row grid-gap">
          <!-- collapsable section which opens up to a drop zone for components-->
          <aura:if isTrue="{!v.footerEmailSignUpToggle == 'On'}">
            <div
              class="card:grid-col-12 margin-top-3 mobile-lg:margin-top-0 mobile-lg:grid-col-6"
            >
              {!v.footerEmailSignUp}
            </div>
          </aura:if>
          <div
            aura:id="footer_secondary_1"
            class="usa-footer__contact-links mobile-lg:grid-col-12"
          >
            <div class="grid-row grid-gap">
              <div aura:id="footer_socialMediaNav">
                <c:uswdsSocialMediaNavMenu
                  navigationLinkSetId="{!v.socialMediaNavigationLinkSetId}"
                />
              </div>
              <div aura:id="footer_ContactCenter">
                <aura:if isTrue="{! not(empty(v.contactCenterName)) }">
                  <h3 class="usa-footer__contact-heading">
                    {!v.contactCenterName}
                  </h3>
                </aura:if>
                <aura:if
                  isTrue="{! not(empty(v.contactEmail)) ||not(empty(v.contactPhone)) || not(empty(v.contactLink)) || not(empty(v.contactLinkText))}"
                >
                  <address class="usa-footer__address">
                    <div class="usa-footer__contact-info grid-row grid-gap">
                      <aura:if isTrue="{! not(empty(v.contactPhone))}">
                        <div class="grid-col-auto">
                          <a href="{!'tel:'+ v.contactPhone}"
                            >{!v.contactPhone}</a
                          >
                        </div>
                      </aura:if>
                      <aura:if
                        isTrue="{! and(not(empty(v.contactEmail)), not(empty(v.contactPhone)))}"
                      >
                        |
                      </aura:if>
                      <aura:if isTrue="{! not(empty(v.contactEmail))}">
                        <div class="grid-col-auto">
                          <a href="{!'mailto:'+v.contactEmail}"
                            >{!v.contactEmail}</a
                          >
                        </div>
                      </aura:if>
                      <aura:if
                        isTrue="{! and(or(not(empty(v.contactEmail)), not(empty(v.contactPhone))), and(not(empty(v.contactLink)), not(empty(v.contactLinkText))))}"
                      >
                        |
                      </aura:if>
                      <!-- don't display link if ContactLink and ContactLinkText are both empty-->
                      <aura:if
                        isTrue="{! and(not(empty(v.contactLink)), not(empty(v.contactLinkText))) }"
                      >
                        <div class="grid-col-auto">
                          <a href="{! v.contactLink }"
                            >{! v.contactLinkText }</a
                          >
                        </div>
                      </aura:if>
                    </div>
                  </address>
                </aura:if>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <c:uswdsIdentifier
    identifierType="{!v.identifierType}"
    navigationLinkSetId="{!v.boilerplateLinkNavigationLinkSetId}"
    agencyName="{!v.agencyName}"
    agencyURL="{!v.agencyURL}"
    identityDomain="{!v.identityDomain}"
    agencyName2="{!v.agencyName2}"
    agencyURL2="{!v.agencyURL2}"
    agencyLogo2="{!v.agencyLogo2}"
  />
  <div class="bg-primary-lighter padding-1 font-mono-3xs text-center">
    <p>
      This site template is open sourced! Learn more at
      <a
        href="https://github.com/GSA/uswds-sf-lightning-community"
        class="text-gray-70 usa-link"
        >https://github.com/GSA/uswds-sf-lightning-community</a
      >
    </p>
  </div>
</aura:component>
