<design:component label="USWDS Theme Layout">
  <design:attribute
    name="bannerType"
    label="USA Banner Type"
    datasource="Gov English, Gov Spanish, Mil English, Mil Spanish"
    description="Toggle between various USA Banner types to support .gov, .mil as well as English and Spanish language sites."
  />
  <design:attribute
    name="siteName"
    label="Website/ Application Name"
    description="What is the name of your website/ community? This will be displayed at the top of all pages"
  />
  <design:attribute
    name="homePath"
    label="Path to home page"
    default="/s"
    description="Defaults to /s but can be changed if your site uses a longer URI path such as abc.gov/myAppName/s. In which case, your home path would be /myAppName/s"
  />
  <design:attribute
    name="logoType"
    label="Logo Type"
    datasource="Square, Wide"
    default="Square"
    description="Square enables space for a 1:1 ratio image in top left corner of the site along with the Website Name. Wide removes the Website Name in favor of a rectangular logo that can stretch further right in the header."
  />
  <design:attribute
    name="secondaryNavigationLinkSetId"
    label="Header Secondary Nav Menu Name"
    description="Allows you to add links below the search box such as 'advanced search' or others that may be relevant"
  />
  <design:attribute
    name="customNavToggle"
    label="Custom Navigation Toggle"
    datasource="Off, On"
    default="Off"
    description="Turn on to substitute a custom styled Navigation Menu. If on, site will hide the SF generated Navigation Bar and selections in Theme Settings for Navigation Component will not be honored."
  />

  <design:attribute
    name="displayLogin"
    label="Display Login"
    datasource="No, Yes"
    default="Yes"
    description="Allows community manager to hide/show the Login portion of the theme. If No, user profile menu components and any overrides will not display."
  />
  <design:attribute
    name="customUserProfileToggle"
    label="Custom User Profile Menu Toggle"
    datasource="Off, On"
    default="Off"
    description="Turn on to substitute a custom styled User Profile Menu. If on, site will hide the SF generated User Profile Menu and selections in Theme Settings for User Profile Component will not be honored."
  />
  <design:attribute
    name="customSearchToggle"
    label="Custom Search Toggle"
    datasource="Off, On"
    default="Off"
    description="Turn on to substitute a custom styled Search box. If on, site will hide the SF generated Search and selections in Theme Settings for Search will not be honored."
  />

  <!-- body design attributes-->
  <design:attribute
    name="containerWidth"
    label="Body Width"
    datasource="Full, Standard, Wide"
    default="Standard"
    description="Global change for all pages in the community. Allows you to control the body width of the page. Standard keeps content within the vertical bounds of the header and footer. Wide stretches content to 1400px. Full allows full screen width for body content."
  />

  <!-- Footer design Attributes -->
  <design:attribute
    name="footerNavType"
    label="Footer Navigation Menu Type"
    datasource="Big, Small"
    default="Big"
    description="Choose between a menu with sub-items (big) or one without (small). Menu should either use only label and sub-item or top level nav items- do not mix."
  />
  <design:attribute
    name="footerMenuNavigationLinkSetId"
    label="Footer Main Nav Menu Name"
    default=""
  />
  <design:attribute
    name="boilerplateLinkNavigationLinkSetId"
    label="Identifier Nav Menu Name"
    default=""
  />
  <design:attribute
    name="socialMediaNavigationLinkSetId"
    label="Footer Social Nav Menu Name"
    default=""
  />
  <design:attribute
    name="agencyName"
    label="Agency Name"
    default=""
    description="Name of agency/ organization."
  />
  <design:attribute
    name="agencyURL"
    label="Agency URL"
    placeholder="https://mysite.gov"
    default=""
    description="URL for your agency's primary website (e.g. https://gsa.gov)"
  />
  <design:attribute
    name="contactCenterName"
    label="Contact Center Name"
    placeholder="Contact Us"
    default=""
    description="If your contact center/ help desk has a name, enter here. Otherwise, defaults to Contact Us"
  />
  <design:attribute
    name="contactEmail"
    label="Contact Center Email"
    default=""
    description="Enter an email address your contact center/ help desk (if applicable)."
  />
  <design:attribute
    name="contactPhone"
    label="Contact Center Phone"
    default=""
    description="Enter a phone number for your contact center/ help desk (if applicable)."
  />
  <design:attribute
    name="contactLink"
    label="Contact Center URL"
    default=""
    description="Enter a URL of a contact center webform where folks can request support. If a page on the current site, do not include leading '/'. Also supports full URL's such as https://blah.gov/."
  />
  <design:attribute
    name="contactLinkText"
    label="Contact Center Link Text"
    default=""
    description="Enter the name of the URL or form 'Submit Case' or similar. Name must be completed for link to display."
  />
  <design:attribute
    name="footerEmailSignUpToggle"
    label="Footer Region Toggle"
    datasource="Off, On"
    default="Off"
    description="Turn on to substitute another component into the right-hand side of the footer. If on, footer will display an Aura.Component[] drop zone that can take in a custom component such as an e-mail signup box."
  />
  <design:attribute
    name="identifierType"
    default="English"
    required="true"
    label="Identifier Type"
    datasource="English,Spanish,Multi w Logo English, Multi w Logo Spanish, No Logo English, No Logo Spanish, Taxpayer Disclaimer English, Taxpayer Disclaimer Spanish"
    description="Choose from a selection of English, Spanish, and multi-agency Identifier types. Maps to https://designsystem.digital.gov/components/identifier/"
  />
  <design:attribute
    name="identityDomain"
    label="Site Domain"
    placeholder="labs.gsa.gov"
    default=""
    description="URL for this site"
  />
  <design:attribute
    name="agencyName2"
    label="Second Agency Name"
    default=""
    description="If choosing a 'Multi' option from Identifier Type, enter name of the second agency"
  />
  <design:attribute
    name="agencyURL2"
    label="Second Agency URL"
    default=""
    placeholder="https://agency2.gov"
    description="If choosing a 'Multi' option from Identifier Type, enter primary website of second agency"
  />
  <design:attribute
    name="agencyLogo2"
    label="Second Agency Logo Asset Name"
    default=""
    description="If choosing a 'Multi' option from Identifier Type, enter name of ContentAsset. Instructions at https://github.com/GSA/uswds-sf-lightning-community/wiki/Theme-Settings#second-agency-logo-asset-name"
  />
</design:component>
