{
  "title": "Cards",
  "steps": [
    {
      "file": "example/aura/exampleCardWrapper/exampleCardWrapper.cmp",
      "line": 1,
      "description": "The [USWDS Card Component](https://designsystem.digital.gov/components/card/) presents an optional image, title, description, and an Action link. This Example Card Wrapper demonstrates three primary ways to implement a Card component along with dummy data to render cards on the screen. This tour will walk you through the different types along with the downstream logic.\n\nThe wrapper includes the uswdsCardList component and passes relevant data attributes to it. When utilizing the Card List component, it is generally best to wrap it in a parent component as done here. For example, the parent component may fetch Salesforce Content Management System (CMS) data or record data and pass it to the Card List component.",
      "title": "Example Card Wrapper"
    },
    {
      "title": "Card List",
      "description": ""
    },
    {
      "file": "src/aura/uswdsCardList/uswdsCardListController.js",
      "line": 3,
      "description": "The uswdsCardList component is responsible for data processing of the cardData, dataMap, and cardType. The component ultimately loops the cardData and implements individual uswdsCardElement components.\n\n`processCardData` loops through all cardData and if a dataMap is present, maps system key values to values expected by the uswdsCardElement component. If the cardType attribute is not present in the cardData array of objects, the function inserts the value provided to the component (defaults to Card with Media). ",
      "title": "Card List Data Processor"
    },
    {
      "file": "src/aura/uswdsCardElement/uswdsCardElement.cmp",
      "line": 9,
      "description": "Upon render, the `c.updateCard` function ultimately handles most tasks to add/remove CSS classes. Two if/then blocks are listed in this component control the display of HTML markup by evaluating whether or not a Card or Flag cardType was provided. ",
      "title": "Card Element Render"
    },
    {
      "file": "src/aura/uswdsCardElement/uswdsCardElement.cmp",
      "line": 16,
      "description": "This hidden div exists on both the Card and Flag cardTypes as a way to help developers inspect the rendered HTML and validate the expected type. ",
      "title": "Card Type Debug"
    },
    {
      "file": "src/aura/uswdsCardElement/uswdsCardElement.cmp",
      "line": 17,
      "description": "The `<header>` appears in the Card markup twice but with separate `aura:id`. The `c.updateCard` function conditionally hides one of the `<header>` sections.",
      "title": "<header>"
    }
  ]
}