<aura:component
  extends="forceCommunity:navigationMenuBase"
  implements="forceCommunity:availableForAllPageTypes"
  access="global"
>
  <ltng:require styles="{!$Resource.uswds_2_x+'/css/uswds.min.css'}" />
  <ltng:require scripts="{!$Resource.uswds_2_x+'/js/uswds.min.js'}" />
  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
  <aura:attribute name="identifierType" type="string" default="English" />
  <aura:attribute name="identifierContent" type="Map" />
  <aura:attribute
    name="navigationLinkSetId"
    type="String"
    default="boilerplate"
    description="Accepts navigationLinkSetId or Developer Name of the corresponding Navigation Menu. This component expects a single-tiered menu, no sub-menu items."
  />
  <aura:attribute
    name="startNumber"
    type="Integer"
    default="1"
    description="Start number for the navigation menu. Default = 1 which skips the first entry, Home. Changing to 0 will include a link to Home in the navigation menu output."
  />
  <aura:attribute name="identityDomain" type="String" default="" />
  <aura:attribute name="agencyName" type="String" default="" />
  <aura:attribute name="agencyURL" type="String" default="" />
  <aura:attribute name="agencyName2" type="String" default="" />
  <aura:attribute name="agencyURL2" type="String" default="" />
  <aura:attribute name="agencyLogo2" type="String" default="" />
  <aura:attribute name="agencyLogoReference2" type="String" default="" />

  <div class="usa-identifier">
    <section
      class="usa-identifier__section usa-identifier__section--masthead"
      aria-label="{! v.identifierContent.identifierAria }"
    >
      <div class="usa-identifier__container">
        <!-- if a no logo option is chosen, do not display this section -->
        <aura:if
          isTrue="{! and(v.identifierType != 'No Logo English', v.identifierType != 'No Logo Spanish')}"
        >
          <div class="usa-identifier__logos" aura:id="usa-identifier__logos">
            <a href="javascript:void(0);" class="usa-identifier__logo logo-one">
              <img
                class="usa-identifier__logo-img"
                alt="{! v.identifierContent.identifierLogoAlt }"
                role="img"
                src=""
              />
            </a>
            <!-- if a multi logo option is chosen, display a second logo -->
            <aura:if
              isTrue="{! or(v.identifierType == 'Multi w Logo Spanish', v.identifierType == 'Multi w Logo English')}"
            >
              <a
                href="javascript:void(0);"
                class="usa-identifier__logo logo-two"
              >
                <img
                  class="usa-identifier__logo-img"
                  alt="{! v.identifierContent.identifierLogoAlt2 }"
                  role="img"
                  src="{! v.agencyLogoReference2}"
                />
              </a>
            </aura:if>
          </div>
        </aura:if>
        <div
          class="usa-identifier__identity"
          aria-label="{! v.identifierContent.identityAria }"
        >
          <p class="usa-identifier__identity-domain">
            {! v.identifierContent.identityDomain }
          </p>
          <p class="usa-identifier__identity-disclaimer">
            <aura:unescapedHtml
              value="{! v.identifierContent.identityDisclaimer }"
            />
          </p>
        </div>
      </div>
    </section>
    <nav
      class="usa-identifier__section usa-identifier__section--required-links"
      aria-label="{! v.identifierContent.requiredLinksAria }"
    >
      <div class="usa-identifier__container">
        <!-- insert loop here -->
        <ul onclick="{!c.onClick}" class="usa-identifier__required-links-list">
          <aura:iteration
            items="{!v.menuItems}"
            var="item"
            start="{! v.startNumber }"
          >
            <li class="usa-identifier__required-links-item">
              <a
                data-menu-item-id="{!item.id}"
                class="usa-identifier__required-link usa-link"
                >{!item.label}</a
              >
            </li>
          </aura:iteration>
        </ul>
      </div>
    </nav>
    <section
      class="usa-identifier__section usa-identifier__section--usagov"
      aria-label="{! v.identifierContent.usaGovAria }"
    >
      <div class="usa-identifier__container">
        <div class="usa-identifier__usagov-description">
          {! v.identifierContent.usaGovDescription }
        </div>
        &nbsp;
        <a href="https://www.usa.gov/" class="usa-link"
          >{! v.identifierContent.usaGovLinkText }</a
        >
      </div>
    </section>
  </div>
</aura:component>
