<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>uswdsThemeDemo</container>
    <containerType>Network</containerType>
    <label>footer</label>
    <navigationMenuItem>
        <label>Components</label>
        <position>1</position>
        <publiclyAvailable>true</publiclyAvailable>
        <subMenu>
            <navigationMenuItem>
                <label>Breadcrumb</label>
                <position>0</position>
                <publiclyAvailable>true</publiclyAvailable>
                <target>/components/breadcrumb</target>
                <type>InternalLink</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>Card</label>
                <position>1</position>
                <publiclyAvailable>true</publiclyAvailable>
                <target>/components/card</target>
                <type>InternalLink</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>Collection</label>
                <position>2</position>
                <publiclyAvailable>true</publiclyAvailable>
                <target>/components/collection</target>
                <type>InternalLink</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>Pagination</label>
                <position>3</position>
                <publiclyAvailable>true</publiclyAvailable>
                <target>/components/pagination</target>
                <type>InternalLink</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>Step Indicator</label>
                <position>4</position>
                <publiclyAvailable>true</publiclyAvailable>
                <target>/components/step-indicator</target>
                <type>InternalLink</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>Tag</label>
                <position>5</position>
                <publiclyAvailable>true</publiclyAvailable>
                <target>/components/tag</target>
                <type>InternalLink</type>
            </navigationMenuItem>
        </subMenu>
        <type>MenuLabel</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Other Pages</label>
        <position>2</position>
        <publiclyAvailable>true</publiclyAvailable>
        <subMenu>
            <navigationMenuItem>
                <label>About</label>
                <position>0</position>
                <publiclyAvailable>true</publiclyAvailable>
                <target>/about</target>
                <type>InternalLink</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>Error Page</label>
                <position>1</position>
                <publiclyAvailable>true</publiclyAvailable>
                <target>/error</target>
                <type>InternalLink</type>
            </navigationMenuItem>
        </subMenu>
        <type>MenuLabel</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Column 3</label>
        <position>3</position>
        <publiclyAvailable>true</publiclyAvailable>
        <subMenu>
            <navigationMenuItem>
                <label>Col 3 Sub-item 1</label>
                <position>0</position>
                <publiclyAvailable>true</publiclyAvailable>
                <target>/</target>
                <type>InternalLink</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>Col 3 Sub-item 2</label>
                <position>1</position>
                <publiclyAvailable>true</publiclyAvailable>
                <target>/</target>
                <type>InternalLink</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>Col 3 Sub-item 3</label>
                <position>2</position>
                <publiclyAvailable>true</publiclyAvailable>
                <target>/</target>
                <type>InternalLink</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>Col 3 Sub-item 4</label>
                <position>3</position>
                <publiclyAvailable>true</publiclyAvailable>
                <target>/</target>
                <type>InternalLink</type>
            </navigationMenuItem>
        </subMenu>
        <type>MenuLabel</type>
    </navigationMenuItem>
</NavigationMenu>
