<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>uswdsThemeDemo</container>
    <containerType>Network</containerType>
    <label>footer</label>
    <navigationMenuItem>
        <label>Error Page</label>
        <position>3</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/error</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>More Resources</label>
        <position>4</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>https://github.com/GSA/uswds-sf-lightning-community/wiki/USWDS-Components</target>
        <type>ExternalLink</type>
    </navigationMenuItem>
</NavigationMenu>