<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>uswdsThemeDemo</container>
    <containerType>Network</containerType>
    <label>social</label>
    <navigationMenuItem>
        <label>facebook</label>
        <position>1</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>https://facebook.com</target>
        <type>ExternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>GitHub</label>
        <position>2</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>https://github.com/GSA/uswds-sf-lightning-community</target>
        <type>ExternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>instagram</label>
        <position>3</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>https://instagram.com</target>
        <type>ExternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>linkedin</label>
        <position>4</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>https://linkedin.com</target>
        <type>ExternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Twitter</label>
        <position>5</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>https://twitter.com</target>
        <type>ExternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
