<aura:component
  implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,forceCommunity:availableForAllPageTypes"
  access="global"
>
  <ltng:require styles="{!$Resource.uswds_2_x+'/css/uswds.min.css'}" />
  <ltng:require scripts="{!$Resource.uswds_2_x+'/js/uswds.min.js'}" />

  <ltng:require
    scripts="{!$Resource.uswds_pagination}"
    afterScriptsLoaded="{!c.paginationSetup}"
  />

  <aura:attribute name="pageSize" type="Integer" default="20" />
  <aura:attribute name="currentPageNumber" type="Integer" default="1" />
  <aura:attribute name="totalPages" type="Integer" default="10" />
  <aura:attribute name="paginationAria" type="String" default="" />
  <aura:attribute name="showPagination" type="Boolean" default="" />
  <aura:attribute name="language" type="String" default="English" />
  <aura:attribute name="languageMap" type="Map" />
  <aura:handler name="init" action="{!c.doInit}" value="{!this}" />
  <c:builderNotification aura:id="builderNotification" />

  <aura:if isTrue="{!v.showPagination}">
    <nav aria-label="{! v.paginationAria }" class="usa-pagination">
      <ul class="usa-pagination__list">
        {!v.body}
      </ul>
    </nav>
  </aura:if>
</aura:component>
