<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>issue111</container>
    <containerType>Network</containerType>
    <label>boilerplate</label>
    <navigationMenuItem>
        <label>About</label>
        <position>1</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/about</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Accessibility</label>
        <position>2</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>https://www.gsa.gov/website-information/website-policies#accessibility</target>
        <type>ExternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>FOIA</label>
        <position>3</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>https://gsa.gov/foia</target>
        <type>ExternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Privacy</label>
        <position>4</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>https://www.gsa.gov/website-information/website-policies#privacy</target>
        <type>ExternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
