<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>issue111</container>
    <containerType>Network</containerType>
    <label>footer</label>
    <navigationMenuItem>
        <label>Components</label>
        <position>1</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/components</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Error Page</label>
        <position>2</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/about</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>More Resources</label>
        <position>3</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>https://github.com/GSA/uswds-sf-lightning-community/wiki/USWDS-Components</target>
        <type>ExternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
