<aura:component extends="forceCommunity:navigationMenuBase" access="global" >
    <ltng:require styles="{!$Resource.uswds_2_x+'/css/uswds.min.css'}" />
    <ltng:require scripts="{!$Resource.uswds_2_x+'/js/uswds.min.js'}" />
    
    <aura:attribute name="navigationLinkSetId" type="String" description="Accepts navigationLinkSetId or Developer Name of the corresponding Navigation Menu. This component expects a single-tiered menu, no sub-menu items." />
    <aura:attribute name="startNumber" type="Integer" default="1" description="Start number for the navigation menu. Default = 1 which skips the first entry, Home. Changing to 0 will include a link to Home in the navigation menu output." />

    <!-- if a value is not specified in the Theme Layout Settings, don't display -->
	<aura:if isTrue="{! not(empty(v.navigationLinkSetId))}">
        <aura:iteration items="{!v.menuItems}" var="item" start="{! v.startNumber }">
            <li class="usa-nav__secondary-item">
              <a href="" data-menu-item-id="{!item.id}" onclick="{!c.onClick}">{!item.label}</a>
            </li>
        </aura:iteration>
    </aura:if>
</aura:component>