<aura:component>
  <!-- this is a child element of uswdsBreadcrumb -->
  <aura:attribute name="label" type="String" />
  <aura:attribute name="id" type="String" />
  <aura:attribute name="index" type="Integer" />
  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
  <aura:registerEvent name="childInit" type="c:uswdsBreadcrumb_InitEvent" />
  <aura:registerEvent name="clickEvent" type="c:uswdsBreadcrumb_ClickEvent" />

  <li class="usa-breadcrumb__list-item">
    <a
      class="usa-breadcrumb__link"
      data-menu-item-id="{!v.id}"
      onclick="{!c.onClick}"
      ><span>{!v.label}</span></a
    >
  </li>
</aura:component>
