<?xml version="1.0" encoding="UTF-8"?>
<BrandingSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <brandingSetProperty>
        <propertyName>HeaderBackgroundColor</propertyName>
        <propertyValue>#FFFFFF</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>TextTransformStyle</propertyName>
        <propertyValue>none</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>DetailTextColor</propertyName>
        <propertyValue>#5A5A5A</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>BorderColor</propertyName>
        <propertyValue>#D4D4D4</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>HeaderFonts</propertyName>
        <propertyValue>Ek Mukta</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>CardBackgroundColor</propertyName>
        <propertyValue>rgba(255, 255, 255, 0)</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>LoginBackgroundColor</propertyName>
        <propertyValue>#F4F4F4</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>_ActionColorTrans</propertyName>
        <propertyValue>rgba(25, 124, 190, 0.9)</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>LoginBackgroundImage</propertyName>
        <propertyValue>../../../../sfsites/picasso/core/external/salesforceIdentity/images/background.jpg?v=1</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>PageBackgroundColor</propertyName>
        <propertyValue>#F5F7FA</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>_HeaderTextColor</propertyName>
        <propertyValue>rgba(34,34,34,.8)</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>_NavigationMenuHoverColor</propertyName>
        <propertyValue>rgba(255,255,255,.2)</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>_HeaderInputBackgroundColor</propertyName>
        <propertyValue>rgba(255,255,255,.4)</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>TextColor</propertyName>
        <propertyValue>#222222</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>NavigationMenuTextColor</propertyName>
        <propertyValue>#222222</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>_HeaderPlaceholderTextColor</propertyName>
        <propertyValue>rgba(85,85,85,.8)</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>_OverlayTextColorShadow</propertyName>
        <propertyValue>#888</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>ActionColor</propertyName>
        <propertyValue>#0099DE</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>CompanyLogo</propertyName>
        <propertyValue>/file-asset/logo?v=1&amp;height=300&amp;width=300</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>_LinkColorDarker</propertyName>
        <propertyValue>#135F90</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>_ActionColorDarker</propertyName>
        <propertyValue>#135F90</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>_HoverColor</propertyName>
        <propertyValue>rgba(25, 124, 190, 0.05)</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>ErrorFontColor</propertyName>
        <propertyValue>#ff9e9e</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>OverlayTextColor</propertyName>
        <propertyValue>rgb(0, 27, 255)</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>PrimaryFont</propertyName>
        <propertyValue>Ek Mukta</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>LinkColor</propertyName>
        <propertyValue>#3558D6</propertyValue>
    </brandingSetProperty>
    <masterLabel>USWDS_Lightning_Community</masterLabel>
    <type>cpt:branding-cpt</type>
</BrandingSet>
