<aura:component
  implements="forceCommunity:availableForAllPageTypes"
  access="global"
>
  <aura:attribute
    name="data"
    type="Map[]"
    default="[{title:'developer warning', message:'This is a detailed error message that provides the developer or site builder guidance on what went wrong.'}]"
  />

  <c:builderNotification
    builderNotificationArray="{!v.data}"
    aura:id="builderNotification"
  />

  <button onclick="{!c.onClick}">Append new notifications to list</button>
</aura:component>
